
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.platform=mysql

spring.sql.init.mode=always
spring.freemarker.check-template-location=false

spring.batch.jdbc.initialize-schema=never


